<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.strumenta.workflow.sandbox" uuid="2a3c96cd-5e88-4b0c-8403-0852e04efd70" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:9541690c-0277-4c0b-9732-0f2236f2e9ce:com.strumenta.workflow" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2a3c96cd-5e88-4b0c-8403-0852e04efd70(com.strumenta.workflow.sandbox)" version="0" />
  </dependencyVersions>
</solution>

