<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.strumenta.workflow.mpsserverextensions" uuid="70ec990a-ec3c-44ee-902d-ef278d66bcfd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="70ec990a-ec3c-44ee-902d-ef278d66bcfd(com.strumenta.workflow.mpsserverextensions)" version="0" />
  </dependencyVersions>
</solution>

